{
    "files.associations": {
        "stdio.h": "c",
        "vetor.h": "c",
        "floatvetor.h": "c",
        "stdlib.h": "c",
        "unistd.h": "c",
        "array": "c",
        "deque": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "string_view": "c",
        "initializer_list": "c"
    }
}